services:
  nextjs:
    build:
      context: .
      dockerfile: dockerfile
      target: nextjs
    ports:
      - "3000:3000"
    volumes:
      - /opt/prisma:/opt/prisma
  task:
    build: 
      context: .
      dockerfile: dockerfile
      target: task
    volumes:
      - /opt/prisma:/opt/prisma
